{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src", "generated"],
  // Test code never ships: it would drag vitest/supertest into dist and put the
  // fixture paths in the build. `npm run typecheck:test` covers it instead.
  "exclude": ["node_modules", "dist", "src/**/*.test.ts", "src/testing"]
}
